{
  "name": "smart-task-manager",
  "version": "1.0.0",
  "description": "Task manager app with integrated LLM feature",
  "homepage": "https://github.com/AdniAlts/smart-task-manager#readme",
  "bugs": {
    "url": "https://github.com/AdniAlts/smart-task-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdniAlts/smart-task-manager.git"
  },
  "license": "ISC",
  "author": "AdniAlts",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
